asgiref==2.2.0
async-timeout==2.0.1
attrs==17.4.0
autobahn==18.3.1
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
channels==2.0.2
chardet==3.0.4
constantly==15.1.0
daphne==2.1.0
decorator==4.2.1
defusedxml==0.5.0
Django==2.0.1
django-cors-headers==2.2.0
django-rest-framework==0.1.0
djangorestframework==3.7.7
djangorestframework-xml==1.3.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2017.3
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Twisted==17.9.0
txaio==2.9.0
urllib3==1.22
wcwidth==0.1.7
zope.interface==4.4.3
